# Remote Orchestration Service
DREAM_ROS_API=https://localhost:5001/
DREAM_ROS_ACCESSKEY=4VqHn1vAoU413LyjQPTECvZDItHHcTKzNzRciAz6YjSSgQOD

# Local Remotes
REMOTE_SAMPLE_URL=http://localhost:3010/remote.js
REMOTE_ABOUT_URL=http://localhost:3011/remote.js

# Authentication
OAUTH_AUTHORITY=https://cfryerdev-test.us.auth0.com
OAUTH_CLIENT_ID=gJK1HBXbD6D0A3xcyTmjMfxZyb34tLJc
OAUTH_CLIENT_SECRET=
OAUTH_ISSUER=
OAUTH_POST_LOGOUT_URL=
OAUTH_WELL_KNOWN_URL=
OAUTH_REDIRECT_URL=http://localhost:3001/auth
OAUTH_SCOPE=openid profile email
OAUTH_DEBUG=true

# testuser@dream.mf
# Password123